{
  "name": "lord-chatterley",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev --ai=AI",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.0",
    "@workos-inc/node": "^7.1.0",
    "astro": "^7.2.0",
    "iron-session": "^8.0.4",
    "jose": "^5.2.4",
    "matcher": "^5.0.0",
    "sse.js": "^2.4.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "wrangler": "^4.120.1"
  }
}
